<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.dimi.Calculus.view.OverviewController">
   <children>
      <SplitPane dividerPositions="0.4218436873747495" layoutX="320.0" layoutY="120.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label text="Calculus Solver" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="30.0" />
                     </font>
                  </Label>
                  <LineChart fx:id="graph" prefHeight="400.0" prefWidth="390.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
                    <xAxis>
                      <NumberAxis fx:id="xAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane prefHeight="150.0" prefWidth="530.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="340.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="129.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="401.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="29.0" prefWidth="127.0" text="입력된 수식" textAlignment="CENTER">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                        </Label>
                        <Label text="계산된 수식" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="29.0" prefWidth="109.0" text="계산 결과" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="functionIn" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="functionOut" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="resultOut" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <TextField fx:id="integralInput" layoutX="210.0" prefHeight="39.0" prefWidth="272.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="input_xn" layoutX="24.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleInput_xn" text="x^n" AnchorPane.leftAnchor="24.0">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="input_e" layoutX="86.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleInput_e" text="e">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="integralCalc" mnemonicParsing="false" onAction="#handleIntegralCalc" text="적분" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="diffCalc" layoutX="493.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleDiffCalc" text="미분">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="integralFrom" layoutX="24.0" layoutY="20.0" prefHeight="39.0" prefWidth="34.0">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="62.0" layoutY="25.0" prefHeight="29.0" prefWidth="48.0" text="부터" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="integralUntil" layoutX="116.0" layoutY="20.0" prefHeight="39.0" prefWidth="34.0">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="156.0" layoutY="25.0" prefHeight="29.0" prefWidth="48.0" text="까지" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="diffInput" layoutX="210.0" layoutY="66.0" prefHeight="39.0" prefWidth="272.0">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="diffValue" layoutX="116.0" layoutY="66.0" prefHeight="39.0" prefWidth="34.0">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="24.0" layoutY="71.0" prefHeight="29.0" prefWidth="90.0" text="도함수에 " textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="156.0" layoutY="71.0" prefHeight="29.0" prefWidth="48.0" text="대입" textAlignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="129.0" prefHeight="29.0" prefWidth="109.0" text="Easy Input" textAlignment="CENTER" AnchorPane.leftAnchor="24.0">
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="function_ex" layoutX="24.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleFunction_ex" text="e^x" AnchorPane.leftAnchor="24.0">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="24.0" layoutY="235.0" prefHeight="29.0" prefWidth="109.0" text="Functions" textAlignment="CENTER" AnchorPane.leftAnchor="24.0">
                     <font>
                        <Font name="Malgun Gothic" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="function_lnx" layoutX="89.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleFunction_lnx" text="ln x">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="function_sinx" layoutX="153.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleFunction_sinx" text="sin x">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="function_cosx" layoutX="225.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleFunction_cosx" text="cos x">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="function_tanx" layoutX="300.0" layoutY="271.0" mnemonicParsing="false" onAction="#handleFunction_tanx" text="tan x">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Button>
                  <RadioButton fx:id="inputModeIntegral" layoutX="413.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleInputModeIntegral" text="적분 함수에 입력" />
                  <RadioButton fx:id="inputModeDiff" layoutX="413.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleInputModeDiff" text="미분 함수에 입력" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
